<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/homeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="164dp"
        android:text="Tic Tac Toe"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startCombatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerTwoNameField"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/PlayerOneNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:maxWidth="350dp"
        android:minWidth="200dp"
        android:text="Player One"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startingSideLabel"></EditText>

    <EditText
        android:id="@+id/PlayerTwoNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxWidth="350dp"
        android:minWidth="200dp"
        android:text="Player Two"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/PlayerOneNameField"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/PlayerOneNameField"
        app:layout_constraintTop_toBottomOf="@+id/PlayerOneNameField"></EditText>

    <TextView
        android:id="@+id/gameMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:contextClickable="false"
        android:text="PvP"
        android:textColorLink="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/PlayerOneNameField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/PlayerOneNameField"
        app:layout_constraintTop_toBottomOf="@+id/homeHeader" />

    <TextView
        android:id="@+id/startingSideLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:contextClickable="false"
        android:text="Player One Starting"
        android:textColorLink="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/PlayerOneNameField"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/PlayerOneNameField"
        app:layout_constraintTop_toBottomOf="@+id/gameMode" />

</androidx.constraintlayout.widget.ConstraintLayout>